body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(109, 121, 21);
}

#calculator{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:black ;
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
}

#display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border-radius: 2%;
    border: none;
    background-color:rgb(28, 19, 19) ;
    color: white;
}

#keys{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 10px;
padding: 25px;
}

button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: rgb(48, 46, 46);
    color: white;
    font-size: 3em;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
 background-color: rgb(22, 22, 22);
}

button:active{
    background-color: rgb(0, 0, 0);
}

.operator-btn{
    background-color: rgb(20, 1, 194);
}    

.operator-btn:active{
    background-color : rgb(65, 194, 1);
}
}